{
  "name": "portails-stephane-bernard",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_EMAILJS_SERVICE_ID": "@emailjs_service_id",
    "NEXT_PUBLIC_EMAILJS_TEMPLATE_ID": "@emailjs_template_id",
    "NEXT_PUBLIC_EMAILJS_PUBLIC_KEY": "@emailjs_public_key",
    "NEXT_PUBLIC_BASE_URL": "@base_url"
  }
} 